# Biometrics

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dolj/biometrics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dolj/biometrics/: MainActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dolj/biometrics/: ExampleUnitTest.kt
biometrics/: build.gradle
biometrics/src/androidTest/java/com/dolj/biometrics/: ExampleInstrumentedTest.kt
biometrics/src/main/: AndroidManifest.xml
biometrics/src/main/java/com/dolj/biometrics/: BiometricPromptApi23.kt  BiometricPromptApi28.kt  BiometricsUtils.kt  DeviceUtils.kt  IBiometricPromptImpl.kt  IBometricPromptImpl.kt
biometrics/src/main/java/com/dolj/biometrics/bioapi/: IBiometricApi.kt  IBiometricJoin.kt
biometrics/src/main/java/com/dolj/biometrics/gesture/: GestureCheckAt.kt  GestureSetAt.kt
biometrics/src/main/java/com/dolj/biometrics/ui/: BiometricPromptDialog.kt
biometrics/src/main/java/com/dolj/biometrics/utils/: Constants.kt  DelegatesExt.kt  UIUtils.kt
biometrics/src/main/java/com/dolj/biometrics/widgets/: LockPatternUtil.java  LockPatternView.java  StatusCheck.kt  StatusSet.kt
biometrics/src/main/res/layout/: gesture_check_at.xml  gesture_set_at.xml  layout_biometric_prompt_dg.xml
biometrics/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
repository/com/dolj/biometrics/biometric/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/dolj/biometrics/biometric/1.0.0/: biometric-1.0.0.aar  biometric-1.0.0.aar.md5  biometric-1.0.0.aar.sha1  biometric-1.0.0.pom  biometric-1.0.0.pom.md5  biometric-1.0.0.pom.sha1
